{
	"name": "Subproject1 Node.js",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.vscode-json",
				"ms-vscode.vscode-eslint",
				"ms-vscode.vscode-npm-script",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	}
}